\select@language {german}
\contentsline {chapter}{\numberline {1}Vorwort}{5}
\contentsline {section}{\numberline {1.1}Aufgabenstellung und Struktur des Dokuments}{5}
\contentsline {section}{\numberline {1.2}Projektmanagement}{5}
\contentsline {section}{\numberline {1.3}Lob und Kritik}{6}
\contentsline {chapter}{\numberline {2}Analyse}{7}
\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{7}
\contentsline {subsection}{\numberline {2.1.1}Benutzeranforderungen}{7}
\contentsline {subsection}{\numberline {2.1.2}Anwendungsfallanalyse}{8}
\contentsline {subsubsection}{Systemanforderungen}{8}
\contentsline {subsection}{\numberline {2.1.3}Funktionale Anforderung}{17}
\contentsline {subsection}{\numberline {2.1.4}Nicht Funktionale Anforderung}{18}
\contentsline {section}{\numberline {2.2}Begriffsanalyse}{19}
\contentsline {chapter}{\numberline {3}Entwurf}{21}
\contentsline {section}{\numberline {3.1}Klassendiagramm}{21}
\contentsline {section}{\numberline {3.2}Dynamik}{21}
\contentsline {subsection}{\numberline {3.2.1}Sequenzdiagramme}{21}
\contentsline {chapter}{\numberline {4}Benutzerdokumentation}{27}
\contentsline {section}{\numberline {4.1}Installation}{27}
\contentsline {subsection}{\numberline {4.1.1}Voraussetzungen und Installation der kompilierten Version}{27}
\contentsline {subsection}{\numberline {4.1.2}Installation der unkompilierten Version}{27}
\contentsline {section}{\numberline {4.2}Speichern und Laden}{28}
\contentsline {subsection}{\numberline {4.2.1}.setup-Format}{28}
\contentsline {subsection}{\numberline {4.2.2}.surface-Format}{29}
\contentsline {subsection}{\numberline {4.2.3}Einstellungen laden}{31}
\contentsline {subsection}{\numberline {4.2.4}Ergebnis speichern}{32}
\contentsline {subsection}{\numberline {4.2.5}Ergebnis laden}{33}
\contentsline {subsection}{\numberline {4.2.6}Mit der .surface-Datei weiterarbeiten}{34}
\contentsline {section}{\numberline {4.3}Eingaben}{36}
\contentsline {section}{\numberline {4.4}Beispielsitzung}{36}
\contentsline {section}{\numberline {4.5}Fehlersituationen}{36}
\contentsline {chapter}{\numberline {5}Entwicklerdokumentation}{37}
\contentsline {section}{\numberline {5.1}Codestruktur}{37}
\contentsline {subsection}{\numberline {5.1.1}Klasse MainWindow}{37}
\contentsline {chapter}{\numberline {A}Quellcode}{39}
\contentsline {section}{\numberline {A.1}Paket 1}{39}
\contentsline {subsection}{\numberline {A.1.1}Klasse 1.1}{39}
\contentsline {subsection}{\numberline {A.1.2}Klasse 1.2}{39}
\contentsline {section}{\numberline {A.2}Paket 2}{39}
\contentsline {section}{\numberline {A.3}Paket 3}{39}
