\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{7}}
\newlabel{sec:2.1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Benutzeranforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwendungsfallanalyse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Systemanforderungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funktionale Anforderung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nicht Funktionale Anforderung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Begriffsanalyse}{19}}
\@setckpt{analyse}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
