\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzerdokumentation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voraussetzungen und Installation der kompilierten Version}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation der unkompilierten Version}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speichern und Laden}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}.setup-Format}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}.surface-Format}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Einstellungen laden}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ergebnis speichern}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ergebnis laden}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mit der .surface-Datei weiterarbeiten}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eingaben}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beispielsitzung}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fehlersituationen}{36}}
\@setckpt{nutzerdoc}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
